[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]
[ext_resource type="PackedScene" path="res://scenes/weapons/impact_effect.tscn" id="3_impact"]

[sub_resource type="Curve" id="Curve_trail"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(30, 6)

[node name="Projectile" type="Area2D"]
collision_layer = 0
monitoring = true
monitorable = false
script = ExtResource("1_projectile")
impact_effect_scene = ExtResource("3_impact")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23, 0.05)
texture = ExtResource("2_icon")
modulate = Color(2, 2, 0.5, 1) 

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Trail" type="Line2D" parent="."]
width = 4.0
width_curve = SubResource("Curve_trail")
default_color = Color(3, 3, 1, 1)
begin_cap_mode = 2
end_cap_mode = 2
